*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a,a:hover,a:link,a:visited,a:focus{
    color: black;
    text-decoration: none;
}


.commu{
    margin-top: 100px;
    position: fixed;
    top:0;
	left:0;
    width: 100%;
    height: 125px;
    z-index: 1;
    text-align: center;
    background-color: white;
}

.commu-content{
    margin-top: 0.5rem;
}

.commu-btn{
    padding: 0 1em;
}

.commu-title{
    margin-bottom: 1.5rem;
}
.commu-btn div{    
    display: inline-block;
    background-color: #333333;
    color: white;
    border-radius: 40%;
    width: 4rem;
    height: 2.7rem;
    font-weight: bold;
}

.commu-p{
    display: inline-block;
    font-size: 1.2rem;
    margin: 0.5rem 0;
    
}


.card-list{
    margin-top: 225px;
    max-width: 1280px;
    margin-left: 1%;
}

.card-post,.card-sizer{
    width: 32%;
}
.card-item{
    margin: 1px;
}

.card-body-user{
    display: flex;
    flex-direction: row;
    height: 2em;
    align-items: center;
}



.profile-user-img{
    border-radius: 70%;
    overflow: hidden;
    width: 2em;
}



.profile-user-img-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}




.card{
    border-radius: 5%;
}

.card-img-top{
    border-radius: 5%;
    
}

.card-user{
    margin: 0.2em 0.2em;
}

.card-text{
    margin-top: 0.5em;
}



@media screen and ( max-width: 1200px){
    .card-post,.card-sizer{
        width: 48%;
    }
}


@media screen and ( max-width: 734px){
    .card-post,.card-sizer{
        width: 99%;
    }
}




a,a:hover,a:link,a:visited,a:focus{
    color: black;
    text-decoration: none;
}




.card-header-user{
    display: flex;
    flex-direction: row;
    height: 2em;
    align-items: center;
    margin-top: 0.1rem;
    
    
}

.card-write-div{
    height: 3rem;
    padding-left: 0.4rem;
    overflow: hidden;
}

.card-write-name{
    padding-top: 0.7rem;
    display: inline-flex;
    font-weight: bold;
}


.profile-write-img{
    border-radius: 70%;
    overflow: hidden;
    width: 2.5rem;
    height: 2.5rem;
    min-width: 2.5rem;
    min-height: 2.5rem;
}



.profile-user-img-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-write-text{
    width: 100%;
    height: 100px;
    resize: none;
    overflow:visible;
    border: none;
    outline: none;
    background-color: rgba(255, 255 , 255, 0);
}

.btn{
    border-radius: 20px;
    font-weight: bold;
}

.card-icon{
    cursor: pointer;
}

.card-icon-btn{
    color : cornflowerblue;
}

.modal-footer{
    justify-content: space-between;
}

.modal-content{
    border-radius: 25px;
}

.write{
    position: fixed;
    bottom: 10px;
    right: 0;
}


.modal-dialog {
    margin-top: 5%;
}

.modal-footer input[type="file"] { /* 파일 필드 숨기기 */
    display: none;
    visibility: none; 
}

.modal-img{
    display: none;
    max-width: 100%;
    max-height: 500px;
    border-radius: 25px;
    object-fit: cover;
}